/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.aoemedia.ane.maps;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int androidmarker=0x7f020000;
        public static final int annotationoverlay=0x7f020001;
        public static final int button_selector=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int button1=0x7f060001;
        public static final int button2=0x7f060002;
        public static final int button3=0x7f060003;
        public static final int buttonlayout=0x7f060000;
        public static final int callout_button=0x7f060007;
        public static final int callout_subtitle=0x7f060006;
        public static final int callout_title=0x7f060005;
        public static final int mapview=0x7f060004;
    }
    public static final class layout {
        public static final int activity_map=0x7f030000;
        public static final int callout=0x7f030001;
        public static final int testlayout=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int emptytext=0x7f040004;
        public static final int fillingstation=0x7f040005;
        public static final int fillingstation_street=0x7f040006;
        /**  <string name="hello_world">ANE Maps Android</string>
    <string name="menu_settings">Settings</string>
    <string name="clear">CLEAR</string>
    <string name="add">ADD</string>
         */
        public static final int infotitle=0x7f040002;
        public static final int testbuttontext=0x7f040003;
        public static final int title_activity_map=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
